# this is a config for polyformer, please include this cfg in the printer.cfg as "[include polyformer.cfg]

[mcu polyformer]
serial:                   # please follow the guide to get the serial ID
restart_method: command

[extruder1]
step_pin: polyformer:gpio14
dir_pin: !polyformer:gpio13
enable_pin: !polyformer:gpio15
microsteps: 16           # TMC2209 driver supports: 8, 16, 32, or 64 microsteps (TODO: Add this to my config-and-calibration-README.md)
rotation_distance: 16.2
nozzle_diameter: 1.7
filament_diameter: 1.75
heater_pin: polyformer:gpio23
sensor_type: Generic 3950         # look up your thermistor type
sensor_pin: polyformer:gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 0
max_extrude_cross_section:5
max_extrude_only_distance: 9999999

[tmc2209 extruder1]
uart_pin: polyformer:gpio9
tx_pin: polyformer:gpio8
uart_address: 3
interpolate: false
run_current: 0.7      # look up the spec sheet for your stepper!!!	the current set here should =spec_current/1.414 *0.7
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

[gcode_macro T0]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[heater_fan filament_cooling_fan]
pin: polyformer:gpio20
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.01
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0
